# hello-spring-boot-starter

./: README.md  pom.xml
hello-spring-boot-autoconfigure/: pom.xml
hello-spring-boot-autoconfigure/src/main/java/com.lun/hello/spring/boot/autoconfigure/: HelloAutoConfiguration.java  HelloProperties.java  User.java
hello-spring-boot-autoconfigure/src/test/java/com/lun/hello/spring/boot/autoconfigure/: HelloAutoConfigurationTest.java
hello-spring-boot-starter/: pom.xml
